@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --color-primary: #917758;
    --color-primary-light: #f5eee6;
    --color-secondary: #a38f78;
    --color-thirth: #3c2915; 
    --color-dark: #191919;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    font-family: 'Poppins', sans-serif;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
}

/******************
*       HOME
******************/

.home {
    background-image: url('../images/bg-home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
}
.home .header {
    padding: 30px 0;
}
.home .header .nav {
    display: flex;
    justify-content: center;
}
.home .header .nav ul {
    list-style-type: none;
    display: flex;
}
.home .header .nav ul li {
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: center;
}

.home .header .nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}
.home .header .nav ul li .logo {
    margin: 0 30px;
}


/*********************
*   HOME - BANNER
********************/


.home .banner {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 770px;
    transform: translate(-50%,-50%);
}

.home .banner span {
    display: block;
}
.home .banner .slogan1 {
    color: var(--color-primary);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 14px;
}
.home .banner h1 {
    font-size: 120px;

}
.home .banner .slogan2 {
    margin-bottom: 15px;
}
/******************
*       ABOUT
******************/

.about {
    background-color: var(--color-primary);
}
.about .container {
    display: flex;
}
/******************
*       ABOUT - TIMING
******************/
.about .timing {
    position: relative;
    top: -50px;
    width: 33.3%;
    padding: 20px;
    background-image: url(../images/brush-big.jpg);
    background-repeat: no-repeat;
}
.about .timing .overlay {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
    min-width: 200px;
}
.about .timing .icon-cut {
    width: 50px;
}
.about .timing h3 {
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 2px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 10px auto;
    font-size: 30px;
}
.about .timing .text {
    margin: 10px 0;
}
.about .timing .text::after {
    content: '•';
    display: block;
    color: lightgray;
    font-size: 25px;
    margin-top: 10px;
}

.about .timing .text:last-of-type::after {
    content: '|';
}
.about .timing .text h4 {
    color: gray;
    font-weight: 400;
    font-size: 15px;
}

.about .timing  p {
    color: white;
    font-weight: 400;
    font-size: 15px;
    margin: 20px 0;
}
/******************
*       ABOUT - EXPERIENCE
******************/

.about .experience {
    width: 66.6%;
    margin: 100px 0 0 7%;
    color: white;
}
.about .experience h4 {
    font-weight: 400;
    letter-spacing: 5px;
}
.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}
.about .experience h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    margin: 30px 0;
    background-color: var(--color-secondary);
}
.about .experience .text {
    display: flex;
    justify-content: space-between;

}
.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}
/******************
*       SERVIÇOS
******************/
.services{
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-light);
}
.services h2 {
    color: var(--color-thirth);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}
.services .boxes {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.services .box {
    border: 2px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}
.services .box h4 {
    margin: 30px;
    color: var(--color-primary);
}
.services .box p {
    margin: 20px;
    line-height: 25px;
    font-size: 14px;
}


/******************
*       APPOINTMENT
******************/
.appointment {
    background-color: var(--color-primary);
    height: 100vh;
    padding: 100px 0;
    background-image: url('../images/chair-ic.png');
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 300px;
}
.appointment h2 {
    color: var(--color-primary-light);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}
.appointment img {
    margin: 0 auto;
    display: block;
} 
.appointment .personal-data form {
    margin-top: 80px;
}
.appointment .personal-data {
    display: flex;
    margin: 50px 0;
    justify-content: space-between;
    align-items: flex-end;
}
.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type {
    margin: 0;
}
.appointment label {
    display: block;
    font-weight: 300;
    font-size: 14px;
    color: var(--color-primary-light);
    margin-bottom: 2px;
}
.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    max-width: 100%;
    max-height: 150px;
}
.appointment textarea{
    min-height: 80px;
    min-width: 100%;
}
.appointment button {
    background-color: var(--color-thirth);
    color: var(--color-primary-light);
    padding: 15px 40px;
    border: none;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: bold;
    outline: none;
}


/******************
*       Gallery
******************/
.gallery {
    background-color: var(--color-primary-light);
    height: 100vh;
    padding: 100px 0;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 300px;
}
.gallery h2 {
    color: var(--color-thirth);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}
.gallery img {
    margin: 0 auto;
    display: block;
}
.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 800px;
    margin: 50px auto;
    
}
.gallery .gallery-wrapper div {
    margin: 6px;
    border: 10px solid var(--color-primary);
    width: 33%;

}
.gallery .gallery-wrapper div img {
    width: 100%;
}


/******************
*       LOCATION
******************/
.location {
    padding: 100px 0;
    background-image: url('../images/bg-location.jpg');
    background-size: cover;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-dark);
    padding: 40px;
    width: 100%;
}
.location .head .info {
    display: flex;
    align-items: center;
}
.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-primary);
    border-radius: 100%;
    margin-right: 15px;
    padding: 10px;
    width: 50px;
    height: 50px;
}

.location .head .info .text p {
    font-size: 13px;
}
.location .head .info .text p:first-child {
    color: silver;
}
.location .head .info .text p:last-child {
    color: white;
}
.location .map {
    width: 100%;
}
.location .map .iframe {
    width: 100%;
}


/******************
*       FOOTER
******************/
.footer {
    width: 100%;
    background-color: var(--color-dark);
    color: var(--color-primary-light);
    padding: 40px;
    font-size: 12px;
    text-align: center;
}